*Heading
** Job name: Imp_HEX20_2ft Model name: Implicit
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          10.,          10.,          20.
      2,          10.,           8.,          20.
      3,          10.,          10.,          18.
      4,          10.,           8.,          18.
      5,          10.,          10.,          16.
      6,          10.,           8.,          16.
      7,          10.,          10.,          14.
      8,          10.,           8.,          14.
      9,          10.,          10.,          12.
     10,          10.,           8.,          12.
     11,          10.,          10.,          10.
     12,          10.,           8.,          10.
     13,          10.,          10.,           8.
     14,          10.,           8.,           8.
     15,          10.,          10.,           6.
     16,          10.,           8.,           6.
     17,          10.,          10.,           4.
     18,          10.,           8.,           4.
     19,          10.,          10.,           2.
     20,          10.,           8.,           2.
     21,          10.,          10.,           0.
     22,          10.,           8.,           0.
     23,           8.,          10.,          20.
     24,           8.,           8.,          20.
     25,           8.,          10.,          18.
     26,           8.,           8.,          18.
     27,           8.,          10.,          16.
     28,           8.,           8.,          16.
     29,           8.,          10.,          14.
     30,           8.,           8.,          14.
     31,           8.,          10.,          12.
     32,           8.,           8.,          12.
     33,           8.,          10.,          10.
     34,           8.,           8.,          10.
     35,           8.,          10.,           8.
     36,           8.,           8.,           8.
     37,           8.,          10.,           6.
     38,           8.,           8.,           6.
     39,           8.,          10.,           4.
     40,           8.,           8.,           4.
     41,           8.,          10.,           2.
     42,           8.,           8.,           2.
     43,           8.,          10.,           0.
     44,           8.,           8.,           0.
     45,           8.,          10.,          19.
     46,           8.,           9.,          18.
     47,           8.,           8.,          19.
     48,           8.,           9.,          20.
     49,          10.,           9.,          20.
     50,          10.,           8.,          19.
     51,          10.,           9.,          18.
     52,          10.,          10.,          19.
     53,           9.,           8.,          20.
     54,           9.,          10.,          20.
     55,           9.,           8.,          18.
     56,           9.,          10.,          18.
     57,           8.,          10.,          17.
     58,           8.,           9.,          16.
     59,           8.,           8.,          17.
     60,          10.,           8.,          17.
     61,          10.,           9.,          16.
     62,          10.,          10.,          17.
     63,           9.,           8.,          16.
     64,           9.,          10.,          16.
     65,           8.,          10.,          15.
     66,           8.,           9.,          14.
     67,           8.,           8.,          15.
     68,          10.,           8.,          15.
     69,          10.,           9.,          14.
     70,          10.,          10.,          15.
     71,           9.,           8.,          14.
     72,           9.,          10.,          14.
     73,           8.,          10.,          13.
     74,           8.,           9.,          12.
     75,           8.,           8.,          13.
     76,          10.,           8.,          13.
     77,          10.,           9.,          12.
     78,          10.,          10.,          13.
     79,           9.,           8.,          12.
     80,           9.,          10.,          12.
     81,           8.,          10.,          11.
     82,           8.,           9.,          10.
     83,           8.,           8.,          11.
     84,          10.,           8.,          11.
     85,          10.,           9.,          10.
     86,          10.,          10.,          11.
     87,           9.,           8.,          10.
     88,           9.,          10.,          10.
     89,           8.,          10.,           9.
     90,           8.,           9.,           8.
     91,           8.,           8.,           9.
     92,          10.,           8.,           9.
     93,          10.,           9.,           8.
     94,          10.,          10.,           9.
     95,           9.,           8.,           8.
     96,           9.,          10.,           8.
     97,           8.,          10.,           7.
     98,           8.,           9.,           6.
     99,           8.,           8.,           7.
    100,          10.,           8.,           7.
    101,          10.,           9.,           6.
    102,          10.,          10.,           7.
    103,           9.,           8.,           6.
    104,           9.,          10.,           6.
    105,           8.,          10.,           5.
    106,           8.,           9.,           4.
    107,           8.,           8.,           5.
    108,          10.,           8.,           5.
    109,          10.,           9.,           4.
    110,          10.,          10.,           5.
    111,           9.,           8.,           4.
    112,           9.,          10.,           4.
    113,           8.,          10.,           3.
    114,           8.,           9.,           2.
    115,           8.,           8.,           3.
    116,          10.,           8.,           3.
    117,          10.,           9.,           2.
    118,          10.,          10.,           3.
    119,           9.,           8.,           2.
    120,           9.,          10.,           2.
    121,           8.,          10.,           1.
    122,           8.,           9.,           0.
    123,           8.,           8.,           1.
    124,          10.,           8.,           1.
    125,          10.,           9.,           0.
    126,          10.,          10.,           1.
    127,           9.,           8.,           0.
    128,           9.,          10.,           0.
*Element, type=C3D20
 1,  23,  24,  26,  25,   1,   2,   4,   3,  48,  47,  46,  45,  49,  50,  51,
     52,  54,  53,  55,  56
 2,  25,  26,  28,  27,   3,   4,   6,   5,  46,  59,  58,  57,  51,  60,  61,
     62,  56,  55,  63,  64
 3,  27,  28,  30,  29,   5,   6,   8,   7,  58,  67,  66,  65,  61,  68,  69,
     70,  64,  63,  71,  72
 4,  29,  30,  32,  31,   7,   8,  10,   9,  66,  75,  74,  73,  69,  76,  77,
     78,  72,  71,  79,  80
 5,  31,  32,  34,  33,   9,  10,  12,  11,  74,  83,  82,  81,  77,  84,  85,
     86,  80,  79,  87,  88
 6,  33,  34,  36,  35,  11,  12,  14,  13,  82,  91,  90,  89,  85,  92,  93,
     94,  88,  87,  95,  96
 7,  35,  36,  38,  37,  13,  14,  16,  15,  90,  99,  98,  97,  93, 100, 101,
    102,  96,  95, 103, 104
 8,  37,  38,  40,  39,  15,  16,  18,  17,  98, 107, 106, 105, 101, 108, 109,
    110, 104, 103, 111, 112
 9,  39,  40,  42,  41,  17,  18,  20,  19, 106, 115, 114, 113, 109, 116, 117,
    118, 112, 111, 119, 120
10,  41,  42,  44,  43,  19,  20,  22,  21, 114, 123, 122, 121, 117, 124, 125,
    126, 120, 119, 127, 128
*Nset, nset=Set-1, generate
   1,  128,    1
*Elset, elset=Set-1, generate
  1,  10,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Soil
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
         -9.,          -9.,           0.
*End Instance
**  
*Elset, elset=Elem_Strs_TM, instance=Part-1-1
 1, 6
*Nset, nset=Fixed, instance=Part-1-1
  21,  22,  43,  44, 122, 125, 127, 128
*Elset, elset=Fixed, instance=Part-1-1
 10,
*Nset, nset=Node_disp_TM, instance=Part-1-1
  1,  2, 23, 24
*Elset, elset=_Pressure_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Pressure
_Pressure_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Soil
*Density
 3.67,
*Elastic
 1.19752e+08, 0.3
** ----------------------------------------------------------------
** 
** STEP: Implicit
** 
*Step, name=Implicit, nlgeom=NO, inc=10000
*Dynamic,direct
1e-05,0.02,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Fixed, 1, 1
Fixed, 2, 2
Fixed, 3, 3
** 
** LOADS
** 
** Name: Pressure   Type: Pressure
*Dsload
Pressure, P, 1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=100
*Node Output
A, U, V
*Element Output, directions=YES
S, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, time interval=1e-05, time marks=NO
*Element Output, elset=Elem_Strs_TM
S33, 
** 
** HISTORY OUTPUT: H-Output-2
** 
*Node Output, nset=Node_disp_TM
U1, U2, U3
*End Step
